/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HR;

import Classes.*;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author Shanika
 */
public class SearchEmployee extends javax.swing.JInternalFrame {

    Connection conn=null;
    PreparedStatement pst=null;
    ResultSet rs = null;

    //Creates employee object
    Employee e = new Employee();
    
    //Creates hr manager object
    HRmanager h = new HRmanager();
    
    
    public SearchEmployee() {
        initComponents();        
        
        conn = dbConnect.connect();
        
        //tableload();
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        schoose = new javax.swing.JComboBox();
        sbox = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setClosable(true);

        jTable1.setFont(new java.awt.Font("Georgia", 0, 11)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Employee ID", "First Name", "Last Name", "Designation", "NIC", "Department", "Address", "Phone No"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, true, true, true, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel2.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        jLabel2.setText("Search by : ");

        schoose.setFont(new java.awt.Font("Georgia", 0, 11)); // NOI18N
        schoose.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Emp ID", "Fname", "Lname", "NIC", "Designation" }));

        sbox.setFont(new java.awt.Font("Georgia", 0, 11)); // NOI18N
        sbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sboxActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Search_26px.png"))); // NOI18N
        jButton1.setText("Search");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sbox, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(schoose, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(81, 81, 81)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 944, Short.MAX_VALUE)
                .addGap(55, 55, 55))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(schoose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sbox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 377, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(86, 86, 86))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sboxActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        String s = schoose.getSelectedItem().toString();
        
        if(s.equals("EmpId")){
            String sql1 = "SELECT emp_id, fname, lname, designation, NIC, department, address, phone_no FROM employee WHERE emp_id='"+ e.Empid +"'";
        
        try {
            pst = conn.prepareStatement(sql1);
            rs=pst.executeQuery();
            //JOptionPane.showMessageDialog(null,"One employee was changed in the databse!");
            jTable1.setModel(DbUtils.resultSetToTableModel(rs));
            
            } catch (SQLException ex) {
            System.out.println("Error connecting to database! Please check connectivity.");
            }
        }
        else if(s.equals("Fname")){
            
            String sql2 = "SELECT emp_id, fname, lname, designation, NIC, department, address, phone_no FROM employee WHERE fname='"+ e.fname +"'";
        
            try {
            pst = conn.prepareStatement(sql2);
            rs=pst.executeQuery();
            //JOptionPane.showMessageDialog(null,"One employee was changed in the databse!");
            jTable1.setModel(DbUtils.resultSetToTableModel(rs));
            
            } catch (SQLException ex) {
            System.out.println("Error connecting to database! Please check connectivity.");
            }
        }
        
        else if(s.equals("Lname")){
            String sql3 = "SELECT emp_id, fname, lname, designation, NIC, department, address, phone_no FROM employee WHERE lname='"+ e.lname +"'";
        
            try {
            pst = conn.prepareStatement(sql3);
            rs=pst.executeQuery();
            //JOptionPane.showMessageDialog(null,"One employee was changed in the databse!");
            jTable1.setModel(DbUtils.resultSetToTableModel(rs));
            
            } catch (SQLException ex) {
            System.out.println("Error connecting to database! Please check connectivity.");
            }
        }
        
        else if(s.equals("NIC")){
            String sql4 = "SELECT emp_id, fname, lname, designation, NIC, department, address, phone_no FROM employee WHERE NIC='"+ e.NIC +"'";
        
            try {
            pst = conn.prepareStatement(sql4);
            rs=pst.executeQuery();
            //JOptionPane.showMessageDialog(null,"One employee was changed in the databse!");
            jTable1.setModel(DbUtils.resultSetToTableModel(rs));
            
            } catch (SQLException ex) {
            System.out.println("Error connecting to database! Please check connectivity.");
            }
        }
        else{ 
            String sql5 = "SELECT emp_id, fname, lname, designation, NIC, department, address, phone_no FROM employee WHERE designation='"+ e.designation +"'";
        
            try {
            pst = conn.prepareStatement(sql5);
            rs=pst.executeQuery();
            //JOptionPane.showMessageDialog(null,"One employee was changed in the databse!");
            jTable1.setModel(DbUtils.resultSetToTableModel(rs));
            
            } catch (SQLException ex) {
            System.out.println("Error connecting to database! Please check connectivity.");
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField sbox;
    private javax.swing.JComboBox schoose;
    // End of variables declaration//GEN-END:variables
}
